version: "3.9"

services:
  backend:
    build: .
    ports:
      - "5000:5000"
    environment:
      PORT: 5000
      NODE_ENV: production
      JWT_SECRET: "projectsecretkey"
      JWT_EXPIRE: "30d"
      MONGO_URI: "mongodb+srv://user:QuF8kzwT1zLie1w8@cluster0.hfzsp6w.mongodb.net/tmtc?retryWrites=true&w=majority&appName=Cluster0"
    networks:
      - tmtc-network

networks:
  tmtc-network:
    driver: bridge
